spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true

spring.datasource.username=${UserName}
spring.datasource.password=${Password}